DB_HOST=dpg-d16tfdruibrs73eoq13g-a
DB_NAME=visitormanagement_ilx9_fnd1
DB_USER=visitormanagement_ilx9_user
DB_PASSWORD=rocXZI1ABR53QSYMATmBZxAj81TRbs0c
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=sharmaritish852@gmail.com
EMAIL_PASSWORD=kkyw uxdl hpcw btul
CLOUDINARY_CLOUD_NAME=duzaxbw3p
CLOUDINARY_API_KEY=954232224849344
CLOUDINARY_API_SECRET=47TabPoNUroYpe4TDdv4elAqI54
